<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Unit 13 - Duke Layout</title>
        <style>
            body {
                font-family: "Open Sans", Roboto, "Helvetica Neue", Helvetica, sans-serif;
                background-color: #f5f5f5;
                margin: 0;
                padding: 20px;
            }

            h2 {
                color: #003366;
            }

            .container {
                display: flex;
                justify-content: space-between;
            }

            .up-next {
                width: 30%;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            }

            .up-next h2 {
                margin-top: 0;
            }

            .event {
                margin-bottom: 20px;
                padding-bottom: 20px;
                border-bottom: 1px solid #ccc;
            }

            .event h3 {
                margin-bottom: 5px;
                font-size: 18px;
                color: #003366;
            }

            .event p {
                margin: 0;
                font-size: 14px;
            }

            .resources {
                width: 65%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 20px;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
            }

            .resource-item {
                text-align: center;
            }

            .resource-item img {
                max-width: 100%;
                height: auto;
                margin-bottom: 10px;
            }

            .resource-item h3 {
                font-size: 16px;
                color: #003366;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <!-- Up Next Section -->
            <div class="up-next">
                <h1>Up Next</h1>
                <div class="event">
                    <h3>DukeALERT Test</h3>
                    <p>Wednesday, October 20<br>10:00am to 11:00am</p>
                </div>
                <div class="event">
                    <h3>Leaders in Global Health Seminar Series: Refugee Health & Global Health Education</h3>
                    <p>Wednesday, October 20<br>12:00pm to 1:00pm<br>Virtual</p>
                </div>
                <div class="event">
                    <h3>Years of Fire and Ash: South African Poems of Decolonization</h3>
                    <p>Wednesday, October 20<br>12:00pm to 1:00pm<br>Online</p>
                </div>
            </div>

            <!-- Resources Section -->
            <div class="resources">
                <div class="resource-item">
                    <h3>Duke Student Assistance Fund</h3>
                    <img src="https://duke.edu/assets/img/resized/student-assistance.jpg" alt="Duke Allen Building">
                
                </div>
                <div class="resource-item">
                    <h3>Duke Scholarship and Engagement on COVID-19</h3>
                    <img src="https://duke.edu/assets/img/resized/scholarship.jpg" alt="Dr. Barton Haynes">
                    
                </div>
                <div class="resource-item">
                    <h3>Anti-Racism at Duke</h3>
                    <img src="https://duke.edu/assets/img/resized/anti-racism-tile.jpg" alt="Anti-Racism at Duke">
                    
                </div>
                <div class="resource-item">
                    <h3>Keep Learning</h3>
                    <img src="https://duke.edu/assets/img/resized/keep-learning.jpg" alt="Keep Learning">
               
                </div>
                <div class="resource-item">
                    <h3>Flexible Teaching</h3>
                    <img src="https://duke.edu/assets/img/resized/keep-teaching.jpg" alt="Flexible Teaching">
                    
                </div>
                <div class="resource-item">
                    <h3>Keep Working</h3>
                    <img src="https://duke.edu/assets/img/resized/keep-working.jpg" alt="Keep Working">
                   
                </div>
            </div>
        </div>
    </body>
</html>


